
police.png
size: 328,88
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 176, 2
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 89, 2
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 299, 61
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 263, 47
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 263, 8
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 281, 47
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 281, 33
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 281, 19
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 281, 5
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
