
planes.png
size: 360,580
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 172, 434
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 28
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 172, 290
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 180, 146
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 180, 2
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
planes
  rotate: false
  xy: 2, 371
  size: 168, 205
  orig: 168, 205
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 172
  size: 162, 197
  orig: 162, 197
  offset: 0, 0
  index: -1
