
Wreck_Car.png
size: 472,96
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 96, 2
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 190, 2
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 284, 2
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 378, 2
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
