
snow.png
size: 1372,172
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 150, 165
  orig: 150, 165
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 154, 2
  size: 150, 165
  orig: 150, 165
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 306, 2
  size: 150, 165
  orig: 150, 165
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 458, 2
  size: 150, 165
  orig: 150, 165
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 610, 2
  size: 150, 165
  orig: 150, 165
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 762, 2
  size: 150, 165
  orig: 150, 165
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 914, 2
  size: 150, 165
  orig: 150, 165
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1066, 2
  size: 150, 165
  orig: 150, 165
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1218, 2
  size: 150, 165
  orig: 150, 165
  offset: 0, 0
  index: -1
