
Ambulance.png
size: 352,104
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 3
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 94, 3
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 186, 3
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 278, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 297, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 278, 21
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 317, 35
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 334, 69
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 317, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 334, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 278, 88
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 278, 74
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 278, 60
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
